#logging.level.ROOT=debug
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=user1
spring.datasource.password=Pass@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=amit
#spring.security.user.password=amit123
#spring.security.user.roles=USER

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

spring.session.store-type=redis
