blog.service.baseUrl=https://jsonplaceholder.typicode.com/posts/
product.service.baseUrl=http://localhost:8081/product

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [[requestId=%X{requestId}]] - %msg%n
logging.level.ROOT=DEBUG
